# Engine3D

./: Engine3D.sln
Engine3D/: Engine.cs  Engine3D.csproj  Imports.cs  Program.cs
Engine3D/Config/: Settings.json
Engine3D/Data/Scenes/: Test.json  Test2.json
Engine3D/Data/Scenes/Test2/: main.csx
Engine3D/Diagrams/: Activity.puml  ExcutionOder.puml  RenderPipeline.puml  Scene.puml  Settings.puml
Engine3D/Extras/: BinarySerialization.cs  CustomLogging.cs  GenericData.cs  SVector3.cs  SceneConverter.cs
Engine3D/GameObjects/: Cube.cs  MeshCube.cs  VoxelWorld.cs
Engine3D/GameObjects/Ui/: Text.cs
Engine3D/Models/: GameObject.cs  IGameObject.cs  IScene.cs  Light.cs  MeshObject.cs  RenderPipeline.cs  RenderQueue.cs  Scene.cs  ScriptingInterfaces.cs  Settings.cs
Engine3D/Models/Dto/: ScriptDto.cs
Engine3D/Models/ScriptInterfaces/: IScriptBehaviour.cs
Engine3D/Services/: EngineService.cs  PhysicsService.cs  SceneService.cs  ScriptService.cs  ShaderService.cs  WindowService.cs
Game/: ExcutionOder.wsd  Game.csproj  Program.cs
Game/Config/: Settings.json
Game/Data/Scenes/Test2/: CubeUpdate.cs  DebugText.cs  FreeFlight.cs  LightManager.cs  Test2.json
Game/Data/Scenes/Test2/GameObjects/: MeshPlane.cs
Game/Data/Scenes/Test2/RenderPipeLine/: BasicLighting.cs
Game/Data/Scenes/Test2/Scripts/: CubeUpdate.cs  DebugText.cs  FreeFlight.cs  LightUpdate.cs
Game/Data/Scenes/Test2/Shader/: base_lighting.vert  lighting.frag
SceneBuilder/: Program.cs  SceneBuilder.csproj
